# Render-specific Frontend Dockerfile
FROM node:18-alpine

# Set work directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies and explicitly install React types
RUN npm install && \
    npm install --save-dev @types/react@^18.2.0 @types/react-dom@^18.2.0

# Copy source code
COPY . .

# Set environment to skip type checking for build
ENV SKIP_PREFLIGHT_CHECK=true
ENV GENERATE_SOURCEMAP=false
ENV TSC_COMPILE_ON_ERROR=true

# Build the application
RUN npm run build

# Install serve to run the app
RUN npm install -g serve

# Expose port
EXPOSE 3000

# Start the application
CMD ["serve", "-s", "build", "-l", "3000"] 